# WarehouseService

./: Warehouse.sln  docker-compose.yml
BookStore.Warehouse.Client/: BookStore.Warehouse.Client.csproj  DependencyInjectionExtension.cs  WarehouseService.cs
BookStore.Warehouse.Client/Api/: IWarehouseApi.cs
BookStore.Warehouse.Client/Dtos/: OrderDto.cs  OrderItemDto.cs
BookStore.Warehouse.Client/Interfaces/: IWarehouseApi.cs
BookStore.Warehouse.Client/Services/: IWarehouseService.cs  WarehouseService.cs
Core/Warehouse.Application/: Warehouse.Application.csproj
Core/Warehouse.Application/Extensions/: ApplicationExtension.cs
Core/Warehouse.Application/Mapper/: OrderMapper.cs  WarehouseMapper.cs
Core/Warehouse.Application/Services/: ReceiptOperationService.cs  WarehouseItemService.cs  WriteOffOperationService.cs
Core/Warehouse.Domain/: Warehouse.Domain.csproj
Core/Warehouse.Domain/Dtos/: CreateWarehouseItemDto.cs  OperationItemDto.cs  ReceiptOperationDto.cs  WarehouseItemDto.cs  WriteOffOperationDto.cs
Core/Warehouse.Domain/Entities/: BaseEntity.cs  BaseOperation.cs  OperationItem.cs  ReceiptOperation.cs  WarehouseItem.cs  WriteOffOperation.cs
Core/Warehouse.Domain/Interfaces/Repositories/: IBaseRepository.cs  IReceiptOperationRepository.cs  IWarehouseItemRepository.cs  IWriteOffOperationRepository.cs
Core/Warehouse.Domain/Interfaces/Services/: IReceiptOperationService.cs  IWarehouseItemService.cs  IWriteOffOperationService.cs
Infrastructure/Warehouse.Persistence/: Warehouse.Persistence.csproj  WarehouseContext.cs
Infrastructure/Warehouse.Persistence/Configs/: BaseOperationConfig.cs
Infrastructure/Warehouse.Persistence/Extensions/: MigrateExtensions.cs  PersistenceExtension.cs  WarehouseContextExtension.cs
Infrastructure/Warehouse.Persistence/Migrations/: 20250209201701_Init.Designer.cs  20250209201701_Init.cs  20250210211207_Operations.Designer.cs  20250210211207_Operations.cs  20250210232711_Operations1.Designer.cs  20250210232711_Operations1.cs  20250316211939_IdGener.Designer.cs  20250316211939_IdGener.cs  20250317141229_RenameWarehouseIdToBookId.Designer.cs  20250317141229_RenameWarehouseIdToBookId.cs  WarehouseContextModelSnapshot.cs
Infrastructure/Warehouse.Persistence/Repositories/: BaseRepository.cs  ReceiptOperationRepository.cs  WarehouseItemRepository.cs  WriteOffOperationRepository.cs
Presentation/Warehouse.WebApi/: Dockerfile  Program.cs  Warehouse.WebApi.csproj  Warehouse.WebApi.http  appsettings.Development.json  appsettings.json
Presentation/Warehouse.WebApi/Configuration/: ConfigureSwaggerOptions.cs
Presentation/Warehouse.WebApi/Controllers/: ReceiptOperationController.cs  WarehouseController.cs  WarehouseItemController.cs  WriteOffOperationController.cs
Presentation/Warehouse.WebApi/Properties/: launchSettings.json
